<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

      <!-- Wheel joints (must match your URDF joint names exactly) -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <!-- Wheel geometry -->
      <wheel_separation>0.35</wheel_separation>
      <wheel_radius>0.05</wheel_radius> <!-- half of diameter -->

      <!-- Command topic -->
      <topic>/cmd_vel</topic>
      <odom_topic>odom</odom_topic>

      <!-- Odometry -->
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
    
    </plugin>
  </gazebo>

</robot>
